# ScriptTest

./: README.md  ScriptTest.sln
.github/workflows/: build.yml
ScriptTest/: Form1.Designer.cs  Form1.cs  Form1.resx  FrmScriptTest.Designer.cs  FrmScriptTest.cs  FrmScriptTest.resx  ObjectHelper.cs  Program.cs  ScriptApp.cs  ScriptFactory.cs  ScriptTest.csproj
ScriptTest/Properties/: Resources.Designer.cs  Resources.resx
ScriptTest/Scripts/: Script1.js  Script1.vbs
